# BeaconTag

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polyglotprogramminginc/beacontag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyglotprogramminginc/beacontag/: CommonConstants.kt  GameService.kt  MainActivity.kt
app/src/main/java/com/polyglotprogramminginc/beacontag/fragments/: MWDeviceConfirmationFragment.kt  MWScannerFragment.kt
app/src/main/java/com/polyglotprogramminginc/beacontag/model/: GameStatus.kt  MainActivityData.kt  MainActivityStatusData.kt  SampleBeacon.java
app/src/main/java/com/polyglotprogramminginc/beacontag/utils/: FirebaseController.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_mwdevice_confirmation.xml  fragment_mwscanner.xml  player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polyglotprogramminginc/beacontag/: ExampleUnitTest.java
