<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/listEmail"
        android:layout_weight="1"/>

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/listBeaconId" />

    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/listStatus"
        android:layout_weight="1" />
</LinearLayout>